# Start7

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gitikansh/utkarsh/start7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitikansh/utkarsh/start7/: Main2Activity.java  MainActivity.java  MyAdapter.java  achievements.java  alemwati.java  alok.java  amrendra.java  annual_report.java  archives.java  books.java  bulletin.java  contact_us.java  gopal.java  governance.java  home.java  home_organo.java  infrastructure.java  kuldeep.java  litchi.java  morboh.java  narayan.java  news.java  notice.java  pandey.java  patel.java  pests.java  projects.java  publications.java  purbey.java  rajesh.java  read_more.java  read_more2.java  recruit.java  sanjay.java  staff.java  swati.java  tenders.java  vinod.java  vishal_nath.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_read_more.xml  activity_read_more2.xml  activity_staff.xml  alemwati.xml  alok.xml  amrendra.xml  bulletin.xml  gopal.xml  governance.xml  home_organo.xml  litchi.xml  narayan.xml  news.xml  patel.xml  pests.xml  publications.xml  purbey.xml  recruit.xml  tenders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gitikansh/utkarsh/start7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
