apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.gitikansh.ugitikansh.start7"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
       // exclude group: 'com.android.support', module: 'support-annotations'
    //})
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // compile 'com.android.support.constraint:constraint-layout:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.borjabravo:readmoretextview:2.0.1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    compile 'com.android.support:design:26.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
}
